
RESEND_EMAIL_SECRET_KEY=re_CBsd9RUt_EBN1JxcczeofLcKeMp5trrm9
MONGODB_URI=mongodb://localhost:27017/imperial-auto-detailing
FROM_EMAIL=onboarding@resend.dev
ADMIN_EMAIL=nomanirshad0324@gmail.com





